# Csharp-Web

./: .gitignore
HttpTestServer/: HttpTestServer.sln
HttpTestServer/HttpTestServer/: ClientProcessor.cs  Constants.cs  HttpTestServer.csproj  ResponsePage.html  SessionStorage.cs  SessionStore.txt  StartUp.cs  result.html
HttpTestServer/HttpTestServer.Data/: HttpTestServer.Data.csproj  HttpTestServerContext.cs
HttpTestServer/HttpTestServer.Data/Models/: Session.cs
Intro-HtmlCss/Beer Store/: all-beers.html  index.html  login.html  order.html  register.html  template.html
Intro-HtmlCss/Beer Store/styles/: all-beers-style.css  forms-style.css  order-style.css  template-style.css
SoftUni-Information-Services-SIS/: SIS.sln
SoftUni-Information-Services-SIS/DemoApp/: DemoApp.csproj  Program.cs  StartUp.cs
SoftUni-Information-Services-SIS/DemoApp/Data/: ApplicationDbContext.cs
SoftUni-Information-Services-SIS/DemoApp/Data/Migrations/: 20200131080530_Initial.Designer.cs  20200131080530_Initial.cs  ApplicationDbContextModelSnapshot.cs
SoftUni-Information-Services-SIS/DemoApp/Data/Models/: Tweet.cs
SoftUni-Information-Services-SIS/IRunes/IRunes.App/: Constants.cs  IRunes.App.csproj  Startup.cs
SoftUni-Information-Services-SIS/IRunes/IRunes.App/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs  UsersController.cs
SoftUni-Information-Services-SIS/IRunes/IRunes.App/ViewModels/Albums/: AlbumCreateInputModel.cs  AlbumDetailsViewModel.cs  AlbumViewModel.cs  AllAlbumsViewModel.cs
SoftUni-Information-Services-SIS/IRunes/IRunes.App/ViewModels/Home/: IndexViewModel.cs
SoftUni-Information-Services-SIS/IRunes/IRunes.App/ViewModels/Tracks/: TrackDetailsViewModel.cs
SoftUni-Information-Services-SIS/IRunes/IRunes.App/ViewModels/Users/: RegisterInputModel.cs  RegisterViewModel.cs
SoftUni-Information-Services-SIS/IRunes/IRunes.App/Views/Albums/: Details.html
SoftUni-Information-Services-SIS/IRunes/IRunes.App/Views/Shared/: Error.html  _Layout.html
SoftUni-Information-Services-SIS/IRunes/IRunes.Data/: IRunes.Data.csproj  RunesDbContext.cs
SoftUni-Information-Services-SIS/IRunes/IRunes.Models/: Album.cs  Track.cs  User.cs
SoftUni-Information-Services-SIS/IRunes/IRunes.Services/: AlbumsService.cs  IAlbumService.cs  IRunes.Services.csproj  IUsersService.cs  TracksService.cs  UsersService.cs
SoftUni-Information-Services-SIS/SIS.HTTP/: Cookie.cs  HttpConstants.cs  HttpRequest.cs  HttpServer.cs  HttpServerException.cs  Route.cs  SIS.HTTP.csproj
SoftUni-Information-Services-SIS/SIS.HTTP/Enums/: HttpMethodType.cs  HttpResponseCode.cs  HttpVersionType.cs  SameSiteType.cs
SoftUni-Information-Services-SIS/SIS.HTTP/Response/: FileResponse.cs  HtmlResponse.cs  HttpResponse.cs  RedirectResponse.cs  ResponseCookie.cs
SoftUni-Information-Services-SIS/SIS.MvcFramework/: Controller.cs  ErrorView.cs  ErrorViewModel.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  ServiceCollection.cs  ViewEngine.cs  WebHost.cs
SoftUni-Information-Services-SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  ViewEngineTests.cs
SoftUni-Information-Services-SIS/SIS.MvcFramework.Tests/ViewTests/: ForForeachIfView.Expected.html  ViewModelView.Expected.html
SoftUni-Information-Services-SIS/SIS.MvcFramework/Attributes/: HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs
SoftUni-Information-Services-SIS/SulsApp/: Constants.cs  Program.cs  Startup.cs  SulsApp.csproj  SulsDbContext.cs
SoftUni-Information-Services-SIS/SulsApp/Controllers/: HomeController.cs  ProblemsController.cs  StaticFilesController.cs  SubmissionsController.cs  UsersController.cs
SoftUni-Information-Services-SIS/SulsApp/Migrations/: 20200131102847_Initial.Designer.cs  20200131102847_Initial.cs  SulsDbContextModelSnapshot.cs
SoftUni-Information-Services-SIS/SulsApp/Models/: Problem.cs  Submission.cs  User.cs
SoftUni-Information-Services-SIS/SulsApp/Services/: IProblemsService.cs  ISubmissionsService.cs  IUsersService.cs  ProblemService.cs  ProblemsService.cs  SubmissionsService.cs  UsersService.cs
SoftUni-Information-Services-SIS/SulsApp/ViewModels/: IndexViewModel.cs  RegisterViewModel.cs
SoftUni-Information-Services-SIS/SulsApp/ViewModels/Home/: LoggedInViewModel.cs
SoftUni-Information-Services-SIS/SulsApp/ViewModels/Problems/: DetailsViewModel.cs  ProblemDetailsViewModel.cs
SoftUni-Information-Services-SIS/SulsApp/ViewModels/Submissions/: CreateFormViewModel.cs
SoftUni-Information-Services-SIS/SulsApp/Views/Home/: Index.html  IndexLoggedIn.html
SoftUni-Information-Services-SIS/SulsApp/Views/Problems/: Details.html
SoftUni-Information-Services-SIS/SulsApp/Views/Shared/: Error.html  _Layout.html
SoftUni-Information-Services-SIS/SulsApp/Views/Users/: Register.html
